name: CI

on:
  push:
    branches: [ Commit1 ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/zerbinidamata/hephaestussolidityguard/solhint:latest
    steps:
      - uses: actions/checkout@v3

      - name: Run Solhint inside the container
        run: solhint "contracts/**/*.sol"
